.themeMatrix{
    width: auto;
    display: flex;
	flex-direction: row;
}

.columns{
    width: auto;
    display: flex;
	flex-direction: row;
}

.columnColorNames{
    width: auto;
    min-width: 100;
    display: flex;
	flex-direction: column;
}
.columnThemeColors{
    width: auto;
    min-width: 50;
    padding-left: 4;
    display: flex;
	flex-direction: column;
}

.color{
    width: 70;
    height: 22;
    display: flex;
	flex-direction: column;
}

.rowTitles{
    font-size: 18;
    height: 25;
    margin-bottom: 10;
    display: flex;
	flex-direction: row;
}

.themeTitleContainer{
    display: flex;
	flex-direction: row;
}


.colorName{
    height: 22;
    font-size: 14;
    width: auto;
    display: flex;
}
.themeName{
    color: #FF0000
}

.columnRemoveColors{
    padding-top: 35;
}
.btnRemove{
    height: 22;
    unity-font-style: bold;
}
.btnAdd{
    height: 22;
    unity-font-style: bold;
}