.AnimatedSelectable:hover {
    scale: 0.9 0.9;
    rotate: 90deg;
}

.AnimatedSelectable {
    transition-duration: 200ms;
    transition-timing-function: ease-in-out-cubic;
}

.Header {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
    -unity-font-style: bold;
}

.ContentItem {
    padding-left: 5px;
    padding-right: 5px;
}

.Divider {
    width: auto;
    height: 1px;
    max-height: 1px;
    background-color: rgb(26, 26, 26);
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Button-Alert {
    -unity-font-style: bold;
    background-color: rgb(150, 64, 64);
    transition-duration: 200ms;
}

.Button-Alert:hover {
    -unity-font-style: bold;
    background-color: rgb(200, 64, 64);
    transition-duration: 200ms;
}

.Button-Accept {
    transition-duration: 200ms;
}
.Button-Accept:Hover {
    transition-duration: 200ms;
}
