<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="colorFill" src="?fileID=9197481963319205126&amp;guid=07c8baad910b3e244bd677fa7d79370b&amp;type=3#colorFill" />
    <Style src="?fileID=7433441132597879392&amp;guid=1de094590b74bcd41b9e3b2085342908&amp;type=3#Unity.Theme.Style" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0;">
        <ui:DropdownField label="Color" index="-1" name="dropdownColor" style="flex-grow: 1;">
            <ui:Instance template="colorFill" name="colorFill" style="position: absolute; align-self: center; justify-content: space-around; align-items: flex-end; flex-direction: row; margin-left: 40px;" />
        </ui:DropdownField>
        <ui:Button text="T" display-tooltip-when-elided="true" name="btnOpenConfig" class="Button-Accept" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: stretch;">
        <ui:Toggle label="Override Alpha" name="toggleOverrideAlpha" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="sliderAlpha" show-input-field="true" style="flex-grow: 1; padding-left: 15px; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
