<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="contHeader">
        <Style src="?fileID=7433441132597879392&amp;guid=1de094590b74bcd41b9e3b2085342908&amp;type=3#ControlPanel" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: stretch; align-items: flex-end; flex-shrink: 0; flex-wrap: nowrap; justify-content: space-around;">
                <ui:Label text="Colors" name="labelHeader" class="Header" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-end; flex-shrink: 0;">
                    <ui:VisualElement name="contNew" class="ContentItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; align-self: stretch; align-items: stretch; justify-content: flex-end;">
                        <ui:TextField picking-mode="Ignore" value="New" name="textFieldNewName" style="flex-grow: 1; align-items: stretch; max-width: 200px;" />
                        <ui:Button text="CREATE" display-tooltip-when-elided="true" name="btnCreateNew" class="Button-Accept" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="Divider" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
