<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/_PackageRoot/Editor/UI/uss/Unity.Theme.Style.uss?fileID=7433441132597879392&amp;guid=1de094590b74bcd41b9e3b2085342908&amp;type=3#Unity.Theme.Style" />
    <ui:DropdownField label="Color" index="-1" name="dropdownColor" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Toggle label="Override Alpha" name="toggleOverrideAlpha" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="1" binding-path="overrideAlpha" name="sliderAlpha" style="flex-grow: 1; padding-left: 15px;" />
    </ui:VisualElement>
    <uie:PropertyField />
</ui:UXML>
